<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Picojazz Markdown Previewer</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.5/js/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.8/vue.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue-resource/1.0.3/vue-resource.min.js"></script>
</head>
<body>
<div class="container">
<div class="text-center"> Picojazz Markdown Previewer </div>
	<div class="col-md-6">
		
	</div>
	<div class="col-md-6">
		
	</div>
</div>
	


	<script src="app.js"></script>
</body>
</html>